# CosmosAPI

./: CosmosAPI.sln  README.md
CosmosAPI/: CosmosAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CosmosAPI/Controllers/: NoteController.cs  WeatherForecastController.cs
CosmosAPI/Models/: AppSettings.cs  Note.cs
CosmosAPI/Properties/: launchSettings.json
CosmosAPI/Services/: CosmosService.cs  ICosmosService.cs
CosmosTests/: ApiTests.cs  CosmosTests.csproj  ServiceTests.cs
